<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.eschao.android.widget.sample.SampleActivity"
>
    <com.eschao.android.widget.sample.SampleView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sample_view"
     />

</LinearLayout>
